---
# tasks file for common

    - name: Indicate which servers we are deploying to 
      script: ./python/ledON.py
      changed_when: false

    - name: Grab the latest temperature of our Pi's
      command: /opt/vc/bin/vcgencmd measure_temp
      register: temp

    - name: Write the recent temperature to a log file
      copy: content="{{ temp }}" dest=temp.log

    - debug:
        msg: "{{ temp['stdout_lines'] }}"

    - name: Update package lists
      apt: update_cache=yes

    - name: Upgrade packages
      apt: upgrade=yes

    - name: Remove any unused dependency packages except build-dep
      apt: autoremove=yes

    - name: Indicate which servers we are done deploying to 
      script: ./python/ledOFF.py
      changed_when: false
