---
# tasks file for common

    # Change the script location to match where Ansible is placed locally in your system
    # Ex: /your-folder/location/ansible/python/ledON.py
    - name: Indicate which servers we are deploying to 
      script: /Users/jason/Desktop/websites/ansible/python/ledON.py
      changed_when: false

    - name: Update package lists
      apt: update_cache=yes

    - name: Upgrade packages
      apt: upgrade=yes

    - name: Remove any unused dependency packages except build-dep
      apt: autoremove=yes

    # Change the script location to match where Ansible is placed locally in your system
    # Ex: /your-folder/location/ansible/python/ledOFF.py
    - name: Indicate which servers we are done deploying to 
      script: /Users/jason/Desktop/websites/ansible/python/ledOFF.py
      changed_when: false
